#SERVER
API_PORT = ""
API_HOST = ""

#SSH
SSH_USE = ""
SSH_HOST = ""
SSH_USERNAME = ""
SSH_PASSWORD = ""

#DATABASE NAMESCAPE
DB_NAMESPACE = ""

#DATABASE
MYSQL_ROOT_PASSWORD = ""
MYSQL_USER = ""
MYSQL_PASSWORD = ""
MYSQL_DATABASE = ""
MYSQL_HOST = ""
MYSQL_PORT = ""

#DATABASE REMOTE
MYSQL_USER_REMOTE = ""
MYSQL_PASSWORD_REMOTE = ""
MYSQL_DATABASE_REMOTE = ""
MYSQL_HOST_REMOTE = ""
MYSQL_PORT_REMOTE = ""
MYSQL_PORT_FORWARD = ""

#AUTH
JWT_EXP = ""
JWT_SECRET = ""
